<!-- ctrl + / buat komen- -->
<!--  atau html:5 untuk buat kerangka dasar html -->
<!DOCTYPE html>
<html>
<head>
    <title>bljr CSS</title>
    <!-- css internal -->
    <style>
        /* *ID -> dgn simbol # (pagar) */
        /* Class -> dgn . (titik) */
        *box1 {
            background-color: gold;
        }

        .tanggal {
            color: #c112b2;
        }

        .konten {
            color: rgb(59, 26, 151);
            font-size: 24px;
        }

        *box2 {
            background-color: indigo;
            color: white;
            width: 200px;
            height: 200px;
        }

        #box2 h3 {
            text-align: center;
            text-decoration: underline;
        }

        #box2 p {
            font-size: 20px;
        }

        #box2 b {
            font-size: 30px;
        }

        #box2 .subtitle {
            font-size: 20px;
            color: red;
        }

        #box3 {
            width: 300px;
            height: 200px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <div id="box1">
        <h3 class="tanggal">16 September 2025</h3>
        <p class="konten">isi random</p>
    </div>

    <div id="box2">
        <h3>My Profile</h3>
        <p>Nama: <b>Supri</b> Pajero</p>
        <p>Umur: 18 Tahun </p>
        <h4 class="subtitle">
            ini subtitle_teks baru, target akan kesini aja, jika ada h4 lain gak ngaruh bro!
        </h4>
    </div>
    <div id="box3">
        <h3>tipe2 list</h3>
        <!-- shortcut emet : ul>li*5 -->
         <!-- ul = bulat/circle, kotak/square, none(bulat tengah kosong) -->
        <!-- ol = angka,romawi,huruf : a,A,1,I -->
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </div>
    <hr>
    <!-- target="_blank" untuk membuka link di tab baru -->
    <a href="https://www.youtube.com" target="_blank">ke YT</a>
    <!-- div : menngelompokkan bnyk tag dalam 1 tmpt -->
    <!-- 3 metode warna -->
    <!-- 1. kode nama with english : red, blue, green  -->
    <!-- 2. kode hexadesimal : #ff0000, #0000ff, -->
    <!-- 3. kode rgb : rgb(255,0,0), rgb(0,0,255) -->
     <!-- padding : jarak dalam tag -->
     <!-- margin : jarak luar tag -->
</body>
</html>